-- Initial git-commander.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                git-commander
version:             0.1.0.0
author:              Zsigmond Adam Oliver
maintainer:          zsedem@gmail.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable git-commander
  main-is:             Main.hs
  build-depends:       base, vty, vty-ui, text, mtl,
                       basic-prelude
  ghc-options: -threaded
  default-extensions: GeneralizedNewtypeDeriving,
                      ScopedTypeVariables
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite all
  build-depends: base,
                 QuickCheck,
                 hspec,
                 basic-prelude,
                 time,
                 parsec,
                 text
  ghc-options:  -Wall
  type: exitcode-stdio-1.0
  main-is: Main.hs
  buildable: True
  default-extensions: GeneralizedNewtypeDeriving,
                      ScopedTypeVariables
  default-language: Haskell2010
  hs-source-dirs: test src
