-- Initial git-commander.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                git-commander
version:             0.1.0.0
author:              Zsigmond Adam Oliver
maintainer:          zsedem@gmail.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable git-commander
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7,
                       vty, vty-ui, text, mtl
  ghc-options: -threaded -XGeneralizedNewtypeDeriving
  hs-source-dirs:      src
  default-language:    Haskell2010
