-- Initial json-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json-parser
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Zsigmond Adam Oliver
maintainer:          zsedem@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     JSON, JSON.Prettify, JSON.Type, JSON.Parser
  -- other-modules:
  other-extensions:    FlexibleInstances, UndecidableInstances, OverlappingInstances
  build-depends:       base >=4.6 && <4.7, parsec >=3.1 && <3.2, containers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite legendary
  build-depends: QuickCheck,
                 base,
                 bytestring,
                 containers,
                 directory,
                 filepath,
                 hspec,
                 mtl,
                 parsec,
                 text
  type: exitcode-stdio-1.0
  main-is: Main.hs
  buildable: True
  default-language: Haskell2010
  hs-source-dirs: src, test
